<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
  <model name="saye">
    <link name="base_link">
      <pose  >0 0 0 0 -0 0</pose>
      <inertial>
        <pose  >-0.000543 -0.084945 0.062329 0 -0 0</pose>
        <mass>41.064</mass>
        <inertia>
          <ixx>0.615397</ixx>
          <ixy>-0.0240585</ixy>
          <ixz>-0.120749</ixz>
          <iyy>1.75388</iyy>
          <iyz>-0.0028322</iyz>
          <izz>2.03641</izz>
        </inertia>
      </inertial>
      
      <collision name="base_link_collision">
        <pose  >0 0 0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9874 0.5709 0.05</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_bottom">
        <pose  >0 0 0.046 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.5709 0.095</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_1">
        <pose  >0 0 0.185625 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.78992 0.5709 0.12375</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="base_link_visual">
        <pose  >0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/tekes/Documents/my_ros_exercise/gazebo_sim_custom_four_wheel_vehicle/src/saye_description/models/saye/meshes/base_link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__front_bumper_link_visual_3">
        <pose  >0.48 0 0.091 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/tekes/Documents/my_ros_exercise/proje_ws/src/saye_description/models/saye/meshes/bumper.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__rear_bumper_link_visual_4">
        <pose  >-0.48 0 0.091 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!-- <mesh filename="/sensor_rack_lowres_shallow_laser.dae"/> -->
            <uri>file:///home/tekes/Documents/my_ros_exercise/proje_ws/src/saye_description/models/saye/meshes/bumper.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__top_chassis_link_visual_5">
        <pose  >0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/tekes/Documents/my_ros_exercise/proje_ws/src/saye_description/models/saye/meshes/top_chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

    </link>

    <link name='sensor_rack'>
      <inertial>   <!-- Based on the CAD of the sensor rack (metal plates, ITEM tubes, sensors) -->
        <mass>10.40255</mass>
        <inertia>
          <ixx>0.193</ixx>
          <ixy>-0.0031</ixy>
          <ixz>0.00912</ixz>
          <iyy>0.301</iyy>
          <iyz>0.00313</iyz>
          <izz>0.35676</izz>
        </inertia>
        <pose >0.28 0.2 0.06 0 -0 0</pose>
      </inertial>
      <pose >-0.283 -0.198243 0.224 -1e-06 -0 -1.3e-05</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose >0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///home/tekes/Documents/my_ros_exercise/proje_ws/src/saye_description/models/saye/meshes/sensor_rack_lowres_shallow_laser.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision_base'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose >0.275 0.2 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.4 0.15</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name='collision_top'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose >0.15 0.2 0.215 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.28 0.4 0.13</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name='collision_laser'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose >0.505 0.2 0.17 0 0.17 0</pose>
        <geometry>
          <box>
            <size>0.135 0.13 0.13</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <imu>
          <enable_orientation>0</enable_orientation>
          <angular_velocity>
              <x>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </x>
              <y>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </y>
              <z>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>

      <sensor name="camera_0" type="camera">
        <camera name="camera_0">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <visualize>1</visualize>
        <pose  >0.34655 0.07561 0.08992 0 -0.26 -0.58</pose>
      </sensor>

      <sensor name="camera_realsense" type="rgbd_camera">
        <camera name="camera_realsense">
          <horizontal_fov>1.5184</horizontal_fov>
          <lens>
            <intrinsics>
              <fx>337.22195</fx>
              <fy>337.22195</fy>
              <cx>320.5</cx>
              <cy>240.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.4</near>
              <far>10</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <pose  >0.01923 0.18205 0.200 0.0 0.35 -3.14</pose>
      </sensor>

      <sensor name="gpu_lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <gz_frame_id>saye/sensor_rack</gz_frame_id>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <!-- Real samples value is 1800 -->
              <samples>900</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592654</min_angle>
              <max_angle>3.141592654</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799388</min_angle>
              <max_angle>0.261799388</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.8</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>

    </link>

    <joint name='sensor_rack_joint' type='fixed'>
      <parent>base_link</parent>
      <child>sensor_rack</child>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    
    <link name="front_left_wheel_link">
      <pose  >0.256 0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <pose  >0 0 0 0 -0 0</pose>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="front_left_wheel_link_collision">
        <pose  >0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_left_wheel_link_visual">
        <pose  >0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/tekes/Documents/my_ros_exercise/proje_ws/src/saye_description/models/saye/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="front_left_wheel_joint" type="revolute">
      <child>front_left_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="front_right_wheel_link">
      <pose  >0.256 -0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <pose  >0 0 0 0 -0 0</pose>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="front_right_wheel_link_collision">
        <pose  >0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_right_wheel_link_visual">
        <pose  >0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/tekes/Documents/my_ros_exercise/proje_ws/src/saye_description/models/saye/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="front_right_wheel_joint" type="revolute">
      <child>front_right_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="rear_left_wheel_link">
      <pose  >-0.256 0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <pose  >0 0 0 0 -0 0</pose>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="rear_left_wheel_link_collision">
        <pose  >0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_left_wheel_link_visual">
        <pose  >0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/tekes/Documents/my_ros_exercise/proje_ws/src/saye_description/models/saye/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="rear_left_wheel_joint" type="revolute">
      <child>rear_left_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="rear_right_wheel_link">
      <pose  >-0.256 -0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <pose  >0 0 0 0 -0 0</pose>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="rear_right_wheel_link_collision">
        <pose  >0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_right_wheel_link_visual">
        <pose  >0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/tekes/Documents/my_ros_exercise/proje_ws/src/saye_description/models/saye/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="rear_right_wheel_joint" type="revolute">
      <child>rear_right_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <left_joint_2>front_left_wheel_joint</left_joint_2> <!-- For 4-wheel setup -->
      <right_joint_2>front_right_wheel_joint</right_joint_2>
      <wheel_separation>0.4605</wheel_separation>
      <wheel_radius>0.195</wheel_radius>
      <odom_publish_frequency>1</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <!-- <frame_id>odom</frame_id> -->
      <!-- <child_frame_id>base_link</child_frame_id> -->
      <max_linear_velocity>2.5</max_linear_velocity>
      <min_linear_velocity>-2.5</min_linear_velocity>
      <max_angular_velocity>2.5</max_angular_velocity>
      <min_angular_velocity>-2.5</min_angular_velocity>
    </plugin>
    <static>0</static>
  </model>
</sdf>

